# dg-micro-service

./: pom.xml
dg-application/: pom.xml
dg-application/dg-application-management/: pom.xml
dg-application/dg-application-management/src/main/java/com/dgpay/application/: ManagementEndpointApplication.java
dg-application/dg-application-management/src/main/java/com/dgpay/application/managment/dto/: AddCardRequest.java  AddCardResponse.java  CardListRequest.java  DeleteCardRequest.java
dg-application/dg-application-management/src/main/java/com/dgpay/application/managment/rest/: CardManagementRestController.java
dg-application/dg-application-management/src/test/java/com/dgpay/application/: ManagementEndpointApplicationTest.java
dg-application/dg-application-management/src/test/java/com/dgpay/application/managment/rest/: CardManagementRestControllerTest.java
dg-application/dg-application-notification/: pom.xml
dg-application/dg-application-notification/src/main/java/com/dgpay/application/: NotificationEndpointApplication.java
dg-application/dg-application-notification/src/main/java/com/dgpay/application/notification/dto/: NotificationRequest.java
dg-application/dg-application-notification/src/main/java/com/dgpay/application/notification/rest/: NotificationRestController.java
dg-application/dg-application-notification/src/main/java/com/dgpay/application/notification/scheduler/: NotificationScheduler.java
dg-application/dg-application-notification/src/main/java/com/dgpay/application/notification/service/: NotificationService.java
dg-application/dg-application-payment/: pom.xml
dg-application/dg-application-payment/src/main/java/com/dgpay/application/: PaymentEndpointApplication.java
dg-application/dg-application-payment/src/main/java/com/dgpay/application/payment/dto/: NotificationInternalRequest.java  NotificationInternalResponse.java  Provider2ExternalRequest.java  Provider2ExternalResponse.java  ProviderExternalRequest.java  ProviderExternalResponse.java  TransferRequest.java
dg-application/dg-application-payment/src/main/java/com/dgpay/application/payment/internal/feign/: NotificationInternalFeignClient.java  NotificationInternalFeignConfiguration.java  NotificationInternalFeignFallbackFactory.java
dg-application/dg-application-payment/src/main/java/com/dgpay/application/payment/rest/: PaymentRestController.java
dg-application/dg-application-payment/src/test/java/com/dgpay/application/payment/rest/: PaymentRestControllerTest.java
dg-application/dg-application-report/: pom.xml
dg-application/dg-application-report/src/main/java/com/dgpay/application/: ReportEndpointApplication.java
dg-application/dg-application-report/src/main/java/com/dgpay/application/report/dto/: ReportRequest.java
dg-application/dg-application-report/src/main/java/com/dgpay/application/report/rest/: ReportRestController.java
dg-application/dg-application-report/src/main/java/com/dgpay/application/report/scheduler/: ReportScheduler.java
dg-endpoint/: pom.xml
dg-endpoint/dg-endpoint-management/: pom.xml
dg-endpoint/dg-endpoint-management/src/main/java/com/dgpay/endpoint/: ManagementEndpointApplication.java
dg-endpoint/dg-endpoint-management/src/main/java/com/dgpay/endpoint/managment/dto/: AddCardRequest.java  AddCardResponse.java  CardListRequest.java  DeleteCardRequest.java  NotificationInternalRequest.java  NotificationInternalResponse.java
dg-endpoint/dg-endpoint-management/src/main/java/com/dgpay/endpoint/managment/rest/: CardManagementRestController.java
dg-endpoint/dg-endpoint-notification/: pom.xml
dg-endpoint/dg-endpoint-notification/src/main/java/com/dgpay/endpoing/: NotificationEndpointApplication.java
dg-endpoint/dg-endpoint-notification/src/main/java/com/dgpay/endpoing/notification/dto/: NotificationRequest.java
dg-endpoint/dg-endpoint-notification/src/main/java/com/dgpay/endpoing/notification/rest/: NotificationRestController.java
dg-endpoint/dg-endpoint-notification/src/main/java/com/dgpay/endpoing/notification/scheduler/: NotificationScheduler.java
dg-endpoint/dg-endpoint-notification/src/main/java/com/dgpay/endpoing/notification/service/: NotificationService.java
dg-endpoint/dg-endpoint-payment/: pom.xml
dg-endpoint/dg-endpoint-payment/src/main/java/com/dgpay/endpoint/: PaymentEndpointApplication.java
dg-endpoint/dg-endpoint-payment/src/main/java/com/dgpay/endpoint/payment/dto/: AddCardRequest.java  AddCardResponse.java  CardListRequest.java  DeleteCardRequest.java  NotificationInternalRequest.java  NotificationInternalResponse.java  TransferRequest.java
dg-endpoint/dg-endpoint-payment/src/main/java/com/dgpay/endpoint/payment/feign/: NotificationInternalFeignClient.java  NotificationInternalFeignConfiguration.java  NotificationInternalFeignFallbackFactory.java
dg-endpoint/dg-endpoint-payment/src/main/java/com/dgpay/endpoint/payment/rest/: PaymentRestController.java
dg-endpoint/dg-endpoint-report/: pom.xml
dg-endpoint/dg-endpoint-report/src/main/java/com/dgpay/endpoint/: ReportEndpointApplication.java
dg-endpoint/dg-endpoint-report/src/main/java/com/dgpay/endpoint/report/dto/: ReportRequest.java
dg-endpoint/dg-endpoint-report/src/main/java/com/dgpay/endpoint/report/rest/: ReportRestController.java
dg-external-client/: pom.xml
dg-parent/: pom.xml
dg-persistence/: pom.xml
dg-persistence/dg-persistence-switch/: pom.xml
dg-persistence/dg-persistence-switch/src/main/java/com/dgpay/persistence/: SwitchPersistenceApplication.java
dg-persistence/dg-persistence-switch/src/main/java/com/dgpay/persistence/sw/dao/card/: CardDao.java
dg-persistence/dg-persistence-switch/src/main/java/com/dgpay/persistence/sw/dao/customer/: CustomerDao.java
dg-persistence/dg-persistence-switch/src/main/java/com/dgpay/persistence/sw/dao/report/: TransactionSumCountPerDateDao.java
dg-persistence/dg-persistence-switch/src/main/java/com/dgpay/persistence/sw/dao/transaction/: RequestDao.java  ResponseDao.java
dg-persistence/dg-persistence-switch/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql  switch-schema-h2.sql
(+25 files in other folders)
