<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dg-application</artifactId>
        <groupId>com.dgpay.sw</groupId>
        <version>${revision}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dg-application-report</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.dgpay.sw</groupId>
            <artifactId>dg-persistence-switch</artifactId>
        </dependency>
    </dependencies>

</project>